// {
//   "compilerOptions": {
//     "target": "ES2017",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "bundler",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "react-jsx",
//     "incremental": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "paths": {
//       "@/*": ["./*"]
//     }
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     ".next/types/**/*.ts",
//     ".next/dev/types/**/*.ts",
//     "**/*.mts"
// <<<<<<< Updated upstream
// , "app/components/contactUs/contactUsHero.jsx", "app/blog-inner/page.jsx", "app/about/page.jsx", "app/page.jsx", "app/blog/page.jsx", "app/services/page.jsx", "app/training/page.jsx", "app/contact-us/page.jsx", "app/services-inner/page.jsx", "app/layout.tsx", "app/components/layout/Navbar.jsx", "app/components/Blog/blogParentHero.jsx", "components/ui/sheet.tsx", "components/ui/button.tsx", "app/services/people-advisory/page.jsx"  ],
// =======
// , "app/components/contactUs/contactUsHero.jsx", "app/[slug]/page.jsx", "app/about/page.jsx", "app/page.jsx", "app/blog/page.jsx", "app/services/page.jsx", "app/training/page.jsx", "app/contact-us/page.jsx", "app/services-inner/page.jsx", "app/layout.tsx", "app/components/layout/Navbar.jsx", "app/components/Blog/blogParentHero.jsx", "components/ui/sheet.tsx", "components/ui/button.tsx"  ],
// >>>>>>> Stashed changes
//   "exclude": ["node_modules"]
// }



{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "app/components/contactUs/contactUsHero.jsx", "app/blog-inner/page.jsx", "app/about/page.jsx", "app/page.jsx", "app/blog/page.jsx", "app/services/page.jsx", "app/training/page.jsx", "app/contact-us/page.jsx", "app/services-inner/page.jsx", "app/layout.tsx", "app/components/layout/Navbar.jsx", "app/components/Blog/blogParentHero.jsx", "components/ui/sheet.tsx", "components/ui/button.tsx", "app/services/people-advisory/page.jsx"  ],
  "exclude": ["node_modules"]
}